##1##1##Alice##Johnson##alice.johnson@example.com##+987 654 321098##securepass123##Data Scientist##
##1##0##Bob##Miller##bob.miller@example.com##+876 543 210987##researchpass##Clinical Engineer##
##1##1##Charlie##Davis##charlie.davis@example.com##+111 222 333444##science123##Data Scientist##
##1##0##Diana##Clark##diana.clark@example.com##+333 444 555666##labpass##Clinical Engineer##
##1##1##Ethan##Johnson##ethan.johnson@example.com##+555 666 777888##researcherpass1##Data Scientist##
##1##0##Fiona##Miller##fiona.miller@example.com##+111 222 333444##sciencepass##Clinical Engineer##
##1##1##George##Davis##george.davis@example.com##+999 888 777666##secure123##Data Scientist##
##1##0##Hannah##Clark##hannah.clark@example.com##+444 555 666777##labresearcher##Clinical Engineer##
##1##1##Isaac##Smith##isaac.smith@example.com##+111 222 333444##randompass123##Data Scientist##
##1##0##Jasmine##Williams##jasmine.williams@example.com##+555 444 333222##labpass987##Clinical Engineer##
